.vscode/extensions.json (before)
{
  "recommendations": [
    "Angular.ng-template",
    "EditorConfig.EditorConfig",
    "GitHub.copilot",
    "IBM.output-colorizer",
    "Mikael.Angular-BeastCode",
    "SimonSiefke.svg-preview",
    "Zaczero.bootstrap-v4-snippets",
    "aeschli.vscode-css-formatter",
    "alefragnani.Bookmarks",
    "alexdima.copy-relative-path",
    "amodio.toggle-excluded-files",
    "cg-cnu.vscode-path-tools",
    "chrisdias.vscode-opennewinstance",
    "ctcuff.font-preview",
    "dbaeumer.vscode-eslint",
    "dnicolson.binary-plist",
    "eamodio.gitlens",
    "eg2.tslint",
    "esbenp.prettier-vscode",
    "henry-li.vscode-import-formatter",
    "jack89ita.copy-filename",
    "johnpapa.Angular2",
    "marclipovsky.string-manipulation",
    "marinhobrandao.angular2tests",
    "mariusalchimavicius.json-to-ts",
    "maximus136.change-string-case",
    "mikebovenlander.formate",
    "momoko8443.library-version",
    "mrmlnc.vscode-json5",
    "ms-azuretools.vscode-docker",
    "ms-vscode.live-server",
    "msjsdiag.debugger-for-chrome",
    "natewallace.angular2-inline",
    "natqe.reload",
    "nemesv.copy-file-name",
    "oven.bun-vscode",
    "qwtel.sqlite-viewer",
    "redhat.vscode-xml",
    "ritwickdey.create-file-folder",
    "rogalmic.bash-debug",
    "rssowl.copy-relative-path-posix",
    "ryanlaws.toggle-case",
    "saber2pr.file-git-history",
    "shakram02.bash-beautify",
    "stepanog.angular1-inline",
    "taddison.gitlazy",
    "unifiedjs.vscode-mdx",
    "firsttris.vscode-jest-runner",
    "waderyan.gitblame",
    "wcwhitehead.bootstrap-3-snippets",
    "wenfangdu.snippet-generator",
    "xabikos.javascriptsnippets",
    "wmaurer.vscode-jumpy",
    "nidu.copy-json-path",
    "aaron-bond.better-comments",
    "mikestead.dotenv",
    "ryu1kn.partial-diff",
    "Tyriar.sort-lines",
    "ms-vscode-remote.remote-containers",
    "DavidAnson.vscode-markdownlint",
    "bibhasdn.unique-lines",
    "streetsidesoftware.code-spell-checker",
    "pranaygp.vscode-css-peek",
    "kisstkondoros.vscode-codemetrics",
    "vscode-icons-team.vscode-icons",
    "Gruntfuggly.todo-tree",
    "ms-vscode-remote.remote-ssh",
    "tomoki1207.pdf",
    "hediet.vscode-drawio",
    "christian-kohler.path-intellisense",
    "thebearingedge.vscode-sql-lit"
  ]
}

.vscode/extensions.json (after)
{
  "recommendations": [
    "Angular.ng-template",
    "EditorConfig.EditorConfig",
    "GitHub.copilot",
    "IBM.output-colorizer",
    "Mikael.Angular-BeastCode",
    "SimonSiefke.svg-preview",
    "Zaczero.bootstrap-v4-snippets",
    "aeschli.vscode-css-formatter",
    "alefragnani.Bookmarks",
    "alexdima.copy-relative-path",
    "amodio.toggle-excluded-files",
    "cg-cnu.vscode-path-tools",
    "chrisdias.vscode-opennewinstance",
    "ctcuff.font-preview",
    "dbaeumer.vscode-eslint",
    "dnicolson.binary-plist",
    "eamodio.gitlens",
    "eg2.tslint",
    "esbenp.prettier-vscode",
    "henry-li.vscode-import-formatter",
    "jack89ita.copy-filename",
    "johnpapa.Angular2",
    "marclipovsky.string-manipulation",
    "marinhobrandao.angular2tests",
    "mariusalchimavicius.json-to-ts",
    "maximus136.change-string-case",
    "mikebovenlander.formate",
    "momoko8443.library-version",
    "mrmlnc.vscode-json5",
    "ms-azuretools.vscode-docker",
    "ms-vscode.live-server",
    "msjsdiag.debugger-for-chrome",
    "natewallace.angular2-inline",
    "natqe.reload",
    "nemesv.copy-file-name",
    "oven.bun-vscode",
    "qwtel.sqlite-viewer",
    "redhat.vscode-xml",
    "ritwickdey.create-file-folder",
    "rogalmic.bash-debug",
    "rssowl.copy-relative-path-posix",
    "ryanlaws.toggle-case",
    "saber2pr.file-git-history",
    "shakram02.bash-beautify",
    "stepanog.angular1-inline",
    "taddison.gitlazy",
    "unifiedjs.vscode-mdx",
    "firsttris.vscode-jest-runner",
    "waderyan.gitblame",
    "wcwhitehead.bootstrap-3-snippets",
    "wenfangdu.snippet-generator",
    "xabikos.javascriptsnippets",
    "wmaurer.vscode-jumpy",
    "nidu.copy-json-path",
    "aaron-bond.better-comments",
    "mikestead.dotenv",
    "ryu1kn.partial-diff",
    "Tyriar.sort-lines",
    "ms-vscode-remote.remote-containers",
    "DavidAnson.vscode-markdownlint",
    "bibhasdn.unique-lines",
    "streetsidesoftware.code-spell-checker",
    "pranaygp.vscode-css-peek",
    "kisstkondoros.vscode-codemetrics",
    "vscode-icons-team.vscode-icons",
    "Gruntfuggly.todo-tree",
    "ms-vscode-remote.remote-ssh",
    "tomoki1207.pdf",
    "hediet.vscode-drawio",
    "christian-kohler.path-intellisense",
    "thebearingedge.vscode-sql-lit",
    "ms-vscode-remote.remote-wsl",
    "kgrzywocz.wsl-path"
  ]
}

.vscode/extensions.json (diff)
@@ -70,6 +70,8 @@
     "tomoki1207.pdf",
     "hediet.vscode-drawio",
     "christian-kohler.path-intellisense",
-    "thebearingedge.vscode-sql-lit"
+    "thebearingedge.vscode-sql-lit",
+    "ms-vscode-remote.remote-wsl",
+    "kgrzywocz.wsl-path"
   ]
 }
