.vscode/settings.json (before)
{
  "typescript.check.workspaceVersion": false,
  "workbench.colorCustomizations": {
    "activityBar.background": "#2f751acb"
  },
  "editor.rulers": [
    80,
    120
  ],
  "html.format.wrapAttributes": "force-aligned",
  "workbench.colorTheme": "Default Light+",
  "files.exclude": {
    "**/*____ORIGINAL____.ts": true,
    "_changelog": true,
    "tsconfig.backend.dist.json": true,
    "tsconfig.backend.dist.json.filetemplate": true,
    "webpack.backend-dist-build.js": true,
    "node_modules": true,
    "tmp*": true,
    "dist*": true,
    "bundle*": true,
    "browser": true,
    "browser*": true,
    "websql": true,
    "websql*": true,
    "module*": true,
    "backup": true,
    "module": true,
    "www": true,
    ".eslintrc.json": true,
    ".prettierignore": true,
    ".prettierrc": true,
    ".editorconfig": true,
    "Thumbs.db": true,
    ".DS_Store": true,
    "**/.DS_Store": true,
    "npm-debug.log*": true,
    ".sass-cache": true,
    ".sourcemaps": true,
    "tsconfig.isomorphic.json": true,
    "tsconfig.isomorphic-flat-dist.json": true,
    "tsconfig.browser.json": true,
    "tsconfig.json": true,
    "index.js": true,
    "index.d.ts": true,
    "index.js.map": true,
    "webpack.config.js": true,
    "run.js": true,
    "run-org.js": true,
    "tsconfig.isomorphic.json.filetemplate": true,
    "tsconfig.isomorphic-flat-dist.json.filetemplate": true,
    "tsconfig.browser.json.filetemplate": true,
    "tsconfig.json.filetemplate": true,
    ".gitignore": true,
    ".npmignore": true,
    ".babelrc": true,
    ".npmrc": true,
    "devDependencies.json": true,
    "package.json": true,
    "logo.svg": true
  },
  "search.exclude": {
    "docs": true,
    "projects": true,
    "bin": true
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "[json5]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "eslint.migration.2_x": "off",
  "eslint.enable": true,
  "prettier.enable": true,
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "editor.inlineSuggest.enabled": true,
  "tslint.autoFixOnSave": false,
  "tslint.enable": false,
  "tslint.alwaysShowRuleFailuresAsWarnings": false
}

.vscode/settings.json (after)
{
  "typescript.check.workspaceVersion": false,
  "workbench.colorCustomizations": {
    "activityBar.background": "#2f751acb"
  },
  "editor.rulers": [
    80,
    120
  ],
  "html.format.wrapAttributes": "force-aligned",
  "workbench.colorTheme": "Default Light+",
  "files.exclude": {
    "**/*____ORIGINAL____.ts": true,
    "_changelog": true,
    "tsconfig.backend.dist.json": true,
    "tsconfig.backend.dist.json.filetemplate": true,
    "webpack.backend-dist-build.js": true,
    "node_modules": true,
    "tmp*": true,
    "dist*": true,
    "bundle*": true,
    "browser": true,
    "browser*": true,
    "websql": true,
    "websql*": true,
    "module*": true,
    "backup": true,
    "module": true,
    "www": true,
    "Thumbs.db": true,
    ".DS_Store": true,
    "**/.DS_Store": true,
    "npm-debug.log*": true,
    ".sass-cache": true,
    ".sourcemaps": true,
    "tsconfig.isomorphic.json": true,
    "tsconfig.isomorphic-flat-dist.json": true,
    "tsconfig.browser.json": true,
    "tsconfig.json": true,
    "index.js": true,
    "index.d.ts": true,
    "index.js.map": true,
    "webpack.config.js": true,
    "run.js": true,
    "run-org.js": true,
    "tsconfig.isomorphic.json.filetemplate": true,
    "tsconfig.isomorphic-flat-dist.json.filetemplate": true,
    "tsconfig.browser.json.filetemplate": true,
    "tsconfig.json.filetemplate": true,
    ".gitignore": true,
    ".npmignore": true,
    ".babelrc": true,
    ".npmrc": true,
    ".eslintrc.json": true,
    ".prettierignore": true,
    ".prettierrc": true,
    ".editorconfig": true,
    "devDependencies.json": true,
    "package.json": true,
    "logo.svg": true
  },
  "search.exclude": {
    "docs": true,
    "projects": true,
    "bin": true
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "[json5]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "eslint.migration.2_x": "off",
  "eslint.enable": true,
  "prettier.enable": true,
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "editor.inlineSuggest.enabled": true,
  "tslint.autoFixOnSave": false,
  "tslint.enable": false,
  "tslint.alwaysShowRuleFailuresAsWarnings": false,
  "prettier.endOfLine": "auto"
}

.vscode/settings.json (diff)
@@ -27,10 +27,6 @@
     "backup": true,
     "module": true,
     "www": true,
-    ".eslintrc.json": true,
-    ".prettierignore": true,
-    ".prettierrc": true,
-    ".editorconfig": true,
     "Thumbs.db": true,
     ".DS_Store": true,
     "**/.DS_Store": true,
@@ -55,6 +51,10 @@
     ".npmignore": true,
     ".babelrc": true,
     ".npmrc": true,
+    ".eslintrc.json": true,
+    ".prettierignore": true,
+    ".prettierrc": true,
+    ".editorconfig": true,
     "devDependencies.json": true,
     "package.json": true,
     "logo.svg": true
@@ -103,5 +103,6 @@
   "editor.inlineSuggest.enabled": true,
   "tslint.autoFixOnSave": false,
   "tslint.enable": false,
-  "tslint.alwaysShowRuleFailuresAsWarnings": false
+  "tslint.alwaysShowRuleFailuresAsWarnings": false,
+  "prettier.endOfLine": "auto"
 }
